<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Altantsetseg's CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="/CSS/style_lab4.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #c4c4c4;
	font-size: 14px;
	line-height: 20px;
}

.resume_wrapper{
	display: flex;
	width: 800px;      /*Ингэснээр дэлгэцийн өргөн зөвхөн 800px-д харагдахаар болно*/
	margin: 100px auto;
	background: #fff;
	padding: 10px;  
}

.resume_wrapper .resume_left{
	width: 35%;
	background: #26252d;
}

.resume_wrapper .resume_left .resume_image{
	width: 100%;
}

.resume_wrapper .resume_left .resume_image img{
	width: 100%;
	display: block; 
}
/* Utility класс */
.resume_wrapper .resume_title{
	color: #fff;
	text-transform: uppercase;     /*Бүх үсэг том болвол энэ тагийг бичнэ*/
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 10px;
	letter-spacing: 4px;
    text-align: center;
}

.resume_wrapper .resume_left .resume_info{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_bottom{
	padding: 20px 30px;
}

.resume_wrapper .resume_item{
	padding: 20px 0;
	border-bottom: 1px solid #0175b2;
}

.resume_wrapper  .resume_item:last-child{
	border-bottom: 0;
}

.resume_wrapper .resume_left .resume_namerole{
	display: none;
}

.resume_wrapper .resume_namerole .name{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 5px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_namerole .role{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_contact .resume_info:last-child{
	 margin-top: 10px;
}

.resume_wrapper .resume_left .resume_contact .resume_subtitle{
	color: #fff;
	margin-bottom: 2px;
}

.resume_wrapper .resume_left .resume_skills .skills_list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p{
	position: relative;
	width: 125px;
    height: 20px;
    background: #fff;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span{	
	position: absolute;
	top: 0;
	left: 0;
	background: #0175b2;
	width: 100%;
	height: 100%;
}

.resume_wrapper .resume_right{
	width: 65%;
	padding: 20px 40px;
	color: #26252d;
}

.resume_wrapper .resume_right .resume_namerole .name{
	color: #26252d;
	font-size: 32px;
}

.resume_wrapper .resume_right .resume_namerole .role{
	font-size: 14px;
	text-transform: uppercase;
}

.resume_wrapper .resume_right .resume_item .resume_title{
	color: #26252d;
}

.resume_wrapper .resume_right .resume_data{
	display: flex;
}

.resume_wrapper .resume_right .resume_data .year{
	padding-right: 35px;
	width: 115px;
	position: relative;
}

.resume_wrapper .resume_right .resume_data .content{
	padding-left: 35px;
	margin-bottom: 20px;
	width: calc(100% - 115px);
}

.resume_wrapper .resume_right .resume_data .year:before{
	content: "";
	position: absolute;
	top: 5px;
	right: 0;
	width: 10px;
	height: 10px;
	background: #fff;
	border: 1px solid #26252d;
	border-radius: 50%;
}

.resume_wrapper .resume_right .resume_data .year:after{
	content: "";
    position: absolute;
    top: 17px;
    right: 4px;
    width: 3px;
    height: 90%;
    background: #0175b2;
}

.resume_wrapper .resume_right .resume_data:last-child .year:after{
	display: none;
}

.resume_wrapper .resume_right .resmue_interests .resume_info{
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
	font-size: 38px;
	color: #0175b2;
	margin-bottom: 10px;
}


@media screen and (max-width: 800px){
	.resume_wrapper .resume_right .resume_namerole{
		display: none;
	}
	.resume_wrapper .resume_left .resume_namerole{
		display: block;
	}
	.resume_wrapper{
		width: 95%;
		margin: 10px auto;
		flex-direction: column;
	}
	.resume_wrapper .resume_left,
	.resume_wrapper .resume_right{
		width: 100%;
	}
}

/* @media screen and (max-width: 424px){
	.resume_wrapper .resume_right{
		padding: 20px 30px;
	}
	.resume_wrapper .resume_right .resume_data{
		flex-direction: column;
	}
	.resume_wrapper .resume_right .resume_data .year{
		padding: 0;
		margin-bottom: 5px;
		width: 100%;
		color: #0175b2;
	}
	.resume_wrapper .resume_right .resume_data .year:before,
	.resume_wrapper .resume_right .resume_data .year:after{
		display: none;
	}
	.resume_wrapper .resume_right .resume_data .content{
		width: 100%;
		padding: 0;
	}
	.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
		font-size: 24px;
	}
} */
</style>
<body>

<main   class="resume_wrapper">
	<aside class="resume_left">
		<section class="resume_image">
			<img src="Altantsetseg tseej zurag.jpg" alt="CV_image">
        </section>
		<article class="resume_bottom">
			<header class="resume_item resume_namerole">
				<h4 class="name">Алтанцэцэг Төмөрбаатар</h4>
				<h4 class="role">Санхүүгийн шинжээч</h4>
            </header>
			<section class="resume_item resume_profile">
				<h4 class="resume_title">Мэдээлэл</h4>
				<p class="resume_info">МУИС-БС Санхүү тэнхимийн оюутан. Сурахын зэрэгцээ МУИС-ийн бодлого 
                    судалгааны лабораторид ажилладаг судлаач оюутан юм. 2024 оны байдлаар 
                    банк санхүүгийн 500 гаруй мэргэжилтэнтэй тулж ажиллан MS-Power BI, MS
                    Excel-ийн мэдлэгийг олгосон туршлагатай. Мөн мэдээллийн технологийн 
                    HACKUM students болон Мандал ассетийн дэргэдэх Bluechip students клубийн 
                    үндсэн гишүүн юм.</p>
			</section>
			<section class="resume_item resume_address">
				<p class="resume_title">Гэрийн хаяг</p>
				<p class="resume_info">
					31-р хороо,<br/>
					БГД "Шүүт хотхон",<br/>
					Улаанбаатар хот, Монгол улс
                </p>
			</section>
			<section class="resume_item resume_contact">
				<h4 class="resume_title">Холбоо барих</h4>
				<section class="resume_info">
					<p class="resume_subtitle">Утас</p>
					<p class="resume_subinfo">+976 94680921</p>
				</section>
				<section class="resume_info">
					<h4 class="resume_subtitle">Имэйл</h4>
					<p class="resume_subinfo">altaanaa116@gmail.com</p>
				</section>
			</section>
			<section class="resume_item resume_skills">
				<p class="resume_title">Ур чадвар</p>
				<section class="resume_info">
					<section class="skills_list">
						<section class="skills_left">Power BI</section>
						<section class="skills_bar">
							<p>
								<span style="width: 90%"></span>
							</p>
						</section>
					</section>
					<section class="skills_list">
						<section class="skills_left">Excel</section>
						<section class="skills_bar">
							<p>
								<span style="width:70%"></span>
							</p>
						</section>
					</section>
					<section class="skills_list">
						<section class="skills_left">Researching</section>
						<section class="skills_bar">
							<p>
								<span style="width: 60%"></span>
							</p>
						</section>
					</section>
					<section class="skills_list">
						<section class="skills_left">Power Apps</section>
						<section class="skills_bar">
							<p>
								<span style="width: 75%"></span>
							</p>
						</section>
					</section>
				</section>
			</section>
		</article>
	</aside>
	<main class="resume_right">
		<section class="resume_item resume_namerole">
			<h2 class="name">Т.Алтанцэцэг</h2>
			<p class="role">Санхүүгийн шинжээч</p>
		</section>
		<section class="resume_item resume_education">
			<p class="resume_title">Боловсрол</p>
			<section class="resume_info">
				<section class="resume_data">
					<section class="year">2009 - 2021</section>
					<section class="content">
						<p>Хөвсгөл ДМЦ</p>
						<p>Ахлах сургуулиа төгссөн</p>
					</section>
				</section>
				<section class="resume_data">
					<section class="year">2021 - 2025</section>
					<section class="content">
						<p>МУИС, санхүү менежмент бакалавр</p>
						<p>Санхүүгийн шинжээчээр суралцаж байна.</p>
					</section>
				</section>
			</section>
		</section>
		<section class="resume_item resume_experience">
			<section class="resume_title">Туршлага, шагнал</section>
			<section class="resume_info">
				<section class="resume_data">
					<section class="year">11th  MAY, 2024 </section>
					<section class="content">
						<p>Улсын олимпиад</p>
						<p>Санхүүгийн улсын олимпиад 2-р байр </p>
					</section>
				</section>
				<section class="resume_data">
					<section class="year">3rd MAY, 2024 </section>
					<section class="content">
						<p>НББ</p>
						<p>Санхүүгийн нягтлан бодох бүртгэлийн уралдаан тусгай байр</p>
					</section>
				</section>
				<section class="resume_data">
					<section class="year">1st DECEMBER 2023</section>
					<section class="content">
						<p>Мэргэжлийн тэмцээн</p>
						<p>МУИС-ийн төрөлжсөн мэргэжлийн тэмцээн тэргүүн байр. </p>
					</section>
				</section>
				<section class="resume_data">
					<section class="year">2021</section>
					<section class="content">
						<p>12-р анги.</p>
						<p> Математикийн ЭЕШ 800 Физик ЭЕШ 719 оноо</p>
					</section>
				</section>
				<section class="resume_data">
					<section class="year">2020-2021</section>
					<section class="content">
						<p>11-р анги.</p>
						<p>Математик-Байгалийн ухааны төвийн бүсийн тавдугаар 
                            олимпиад Нэгдсэн дүнгээр Дэд байр. </p>
					</section>
				</section>
			</section>
		</section>
        <!-- Сонирхол -->
		<section class="resume_item resmue_interests">
			<section class="resume_title">Сонирхол</section>
			<section class="resume_info">
				<section class="interests">
					<section class="int_icon">
						<i class="fa fa-bicycle"></i>
					</section>
					<section class="int_data">Дугуй унах</section>
				</section>
				<section class="interests">
					<section class="int_icon">
						<i class="fas fa-book-open"></i>
					</section>
					<section class="int_data">Ном унших</section>
				</section>
				<section class="interests">
					<section class="int_icon">
						<i class="fas fa-film"></i>
					</section>
					<section class="int_data">Кино үзэх</section>
				</section>
				<section class="interests">
					<section class="int_icon">
						<i class="fa fa-music"></i>
					</section>
					<section class="int_data">Хөгжим сонсох</section>
				</section>
			</section>
		</section>
	</main>
</main>

</body>
</html>